#map file, mape a note and a channel to a relay, multiple items can be mapped to the same relay,
#note channel relay
#
# flower tower Map runs on midi channel 3 (our channel 2), we are mapping midi note numbers directly to relay numbers
#
# our channel 0 = midi channel 1
# our channel 1 = midi channel 2
# our channel 2 = midi channel 3
# our channel 3 = midi channel 4
# our channel 4 = midi channel 5
#
#
# Note channel relay
#
1 3 1
2 3 2
3 3 3
4 2 4
5 3 5
6 3 6
7 3 7
8 3 8
9 3 9
10 3 10
11 3 11
12 3 12
13 3 13
14 3 14
15 3 15
16 3 16
17 3 17
18 3 18
19 3 19
20 3 20
21 3 21
22 3 22
23 3 23
24 3 24
25 3 25
26 3 26
27 3 27
28 3 28
29 3 29
30 3 30
31 3 31
32 3 32





